.mkd-preload-background { background-image: url(../img/preload-pattern.png) !important;}

.mkd-boxed .mkd-wrapper { background-attachment: fixed;}

.mkd-smooth-transition-loader { background-color: #ffffff;}

.cf7_custom_style_1 textarea.wpcf7-form-control.wpcf7-textarea { height: 100px;}

.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-text, .cf7_custom_style_1 input.wpcf7-form-control.wpcf7-number, .cf7_custom_style_1 input.wpcf7-form-control.wpcf7-date, .cf7_custom_style_1 textarea.wpcf7-form-control.wpcf7-textarea, .cf7_custom_style_1 select.wpcf7-form-control.wpcf7-select, .cf7_custom_style_1 input.wpcf7-form-control.wpcf7-quiz { margin-bottom: -50px;}

.cf7_custom_style_3 input.wpcf7-form-control.wpcf7-submit { height: 52px;}

.mkd-content .mkd-content-inner > .mkd-full-width > .mkd-full-width-inner { padding-top: 66px;}

.mkd-content .mkd-content-inner > .mkd-container > .mkd-container-inner { padding-top: 66px;}

.mkd-header-standard-extended .mkd-page-header .mkd-logo-area .mkd-grid .mkd-vertical-align-containers { border: 0;}

.mkd-header-centered .mkd-page-header .mkd-logo-area .mkd-grid .mkd-vertical-align-containers { border: 0;}

.mkd-header-vertical .mkd-vertical-menu-area { padding-top: 72px;}


            .mkd-main-menu.mkd-default-nav > ul > li > a,
            .mkd-page-header #lang_sel > ul > li > a,
            .mkd-page-header #lang_sel_click > ul > li > a,
            .mkd-page-header #lang_sel ul > li:hover > a { font-weight: 700;}


            .mkd-dark-header .mkd-main-menu.mkd-default-nav > ul > li:hover > a,
			.mkd-dark-header .mkd-main-menu.mkd-default-nav > ul > li.mkd-active-item:hover > a
			 { color: #319ce3!important;}

.mkd-full-width-wide-menu .mkd-drop-down .wide .second, .mkd-drop-down .second .inner > ul, .mkd-drop-down .second .inner ul li ul, .mkd-drop-down li.narrow .second .inner ul, .shopping_cart_dropdown, .mkd-page-header #lang_sel ul ul, .mkd-top-bar #lang_sel ul ul, .mkd-drop-down .wide.wide_background .second, .mkd-drop-down > ul > li.narrow > .second > .inner > ul, .mkd-drop-down > ul > li.wide > .second > .inner > ul { background-color: rgba(245, 244, 244, 1);border-color: rgba(245, 244, 244, 1);}


            .mkd-drop-down .second .inner > ul > li > a,
			.mkd-drop-down .second .inner > ul > li > h4,
			.mkd-drop-down .wide .second .inner > ul > li > h4,
			.mkd-drop-down .wide .second .inner > ul > li > a,
			.mkd-drop-down .wide .second ul li ul li.menu-item-has-children > a,
			.mkd-drop-down .wide .second .inner ul li.sub ul li.menu-item-has-children > a,
			.mkd-drop-down .wide .second .inner > ul li.sub .flexslider ul li  h4 a,
			.mkd-drop-down .wide .second .inner > ul li .flexslider ul li  h4 a,
			.mkd-drop-down .wide .second .inner > ul li.sub .flexslider ul li  h4,
			.mkd-drop-down .wide .second .inner > ul li .flexslider ul li  h4,
			.mkd-main-menu.mkd-default-nav #lang_sel ul li li a,
			.mkd-main-menu.mkd-default-nav #lang_sel_click ul li ul li a,
			.mkd-main-menu.mkd-default-nav #lang_sel ul ul a,
			.mkd-main-menu.mkd-default-nav #lang_sel_click ul ul a { color: #8a8989;font-size: 13px;}


            .shopping_cart_dropdown ul li
			.item_info_holder .item_left a,
			.shopping_cart_dropdown ul li .item_info_holder .item_right .amount,
			.shopping_cart_dropdown .cart_bottom .subtotal_holder .total,
			.shopping_cart_dropdown .cart_bottom .subtotal_holder .total_amount
			 { color: #8a8989;}

.mkd-drop-down .wide .second .inner > ul > li > a { color: #171717;font-family: Heebo;font-size: 14px;}

.mkd-drop-down .second .inner ul li.sub ul li a { color: #8a8989;font-size: 13px;}


            .mkd-drop-down .wide .second .inner ul li.sub ul li a,
			.mkd-drop-down .wide .second ul li ul li a
			 { color: #8a8989;font-size: 13px;}


            .mkd-drop-down .wide .second .inner ul li.sub ul li:not(.flex-active-slide) > a:not(.flex-prev):not(.flex-next):hover,
			.mkd-drop-down .wide .second .inner ul li ul li:not(.flex-active-slide) > a:not(.flex-prev):not(.flex-next):hover,
			.mkd-drop-down .wide .second .inner ul li.sub ul li.current-menu-item a,
            .mkd-drop-down .wide .second ul li ul li.current-menu-item a
			 { color: #319ce3!important;}

.mkd-header-vertical .mkd-header-vertical .mkd-vertical-menu-area-inner { text-align: center;}

.mkd-mobile-header .mkd-mobile-nav { background-color: #f5f4f4;}

.mkd-search-opener > *:not(.mkd-search-icon-text) { font-size: 22px!important;}

.mkd-side-menu-slide-from-right .mkd-wrapper .mkd-cover { background-color: #000000;}

.mkd-side-menu-slide-from-right.mkd-right-side-menu-opened .mkd-wrapper .mkd-cover { opacity: 0.5;}

a.mkd-side-menu-button-opener { font-size: 31px!important;}

@media only screen and (max-width: 480px) {
						a.mkd-side-menu-button-opener {
						font-size: 30px!important;
						}
					}.mkd-side-menu, .mkd-side-area-uncovered-from-content .mkd-side-menu, .mkd-side-menu-slide-from-right .mkd-side-menu { background-color: #222526;}

.mkd-side-menu a.mkd-close-side-menu span, .mkd-side-menu a.mkd-close-side-menu i { color: #fff;}

.mkd-side-menu a.mkd-close-side-menu { height: 26px;width: 26px;line-height: 26px;padding: 0;}

.mkd-side-menu a.mkd-close-side-menu span, .mkd-side-menu a.mkd-close-side-menu i { font-size: 26px;height: 26px;width: 26px;line-height: 26px;}

.mkd-side-menu h4, .mkd-side-menu h5 { color: #ffffff;}

.mkd-side-menu .widget, .mkd-side-menu .widget.widget_search form, .mkd-side-menu .widget.widget_search form input[type="text"], .mkd-side-menu .widget.widget_search form input[type="submit"], .mkd-side-menu .widget h6, .mkd-side-menu .widget h6 a, .mkd-side-menu .widget p, .mkd-side-menu .widget li a, .mkd-side-menu .widget.widget_rss li a.rsswidget, .mkd-side-menu #wp-calendar caption,.mkd-side-menu .widget li, .mkd-side-menu h3, .mkd-side-menu .widget.widget_archive select, .mkd-side-menu .widget.widget_categories select, .mkd-side-menu .widget.widget_text select, .mkd-side-menu .widget.widget_search form input[type="submit"], .mkd-side-menu #wp-calendar th, .mkd-side-menu #wp-calendar td, .mkd-side-menu .q_social_icon_holder i.simple_social { color: #cccbcb;}

.mkd-title .mkd-title-holder h1 { color: #434343;font-size: 18px;text-transform: uppercase;font-style: normal;font-weight: 600;}

