
<!DOCTYPE html>
<html lang="en-US">


<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<title>Services &#8211; Motorepair</title>
<script type="application/javascript">var MikadoAjaxUrl = "https://motorepair.qodeinteractive.com/wp-admin/admin-ajax.php"</script><meta name="robots" content="max-image-preview:large" />

<script data-cfasync="false" data-pagespeed-no-defer>
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
</script>
<link rel="dns-prefetch" href="http://export.qodethemes.com/" />
<link rel="dns-prefetch" href="http://maps.googleapis.com/" />
<link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
<link rel="alternate" type="application/rss+xml" title="Motorepair &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Motorepair &raquo; Comments Feed" href="../comments/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/motorepair.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style174f.css?ver=9.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="wc-blocks-style-css" href="../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style174f.css?ver=9.6.6" type="text/css" media="all" />
<link rel="stylesheet" id="classic-theme-styles-css" href="../wp-includes/css/classic-themes.min3781.css?ver=6.2.2" type="text/css" media="all" />
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="../wp-content/plugins/contact-form-7/includes/css/styles3960.css?ver=5.7.5.1" type="text/css" media="all" />
<link rel="stylesheet" id="rabbit_css-css" href="../../export.qodethemes.com/_toolbar/assets/css/rbt-modules3781.css?ver=6.2.2" type="text/css" media="all" />
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="motorepair-mikado-default-style-css" href="../wp-content/themes/motorepair/style3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado_modules-plugins-css" href="../wp-content/themes/motorepair/assets/css/plugins.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-modules-css" href="../wp-content/themes/motorepair/assets/css/modules.min3781.css?ver=6.2.2" type="text/css" media="all" />
<style id="motorepair-mikado-modules-inline-css" type="text/css">
.mkd-vertical-align-containers .mkd-position-center:before, 
.mkd-vertical-align-containers .mkd-position-left:before, 
.mkd-vertical-align-containers .mkd-position-right:before, 
.mkdf-vertical-align-containers .mkdf-position-center:before, 
.mkdf-vertical-align-containers .mkdf-position-left:before, 
.mkdf-vertical-align-containers .mkdf-position-right:before {
    margin-right: 0;
}

.mkd-logo-widget-area .textwidget > .mkd-icon-shortcode {
    float: left;
}

.mkd-logo-widget-area .textwidget .motorepair-widget-wrapper {
    margin-left: 31px;
    padding-left: 13px;
    border-left: 1px solid #5c5a5b;
}

.mkd-logo-widget-area .textwidget .motorepair-widget-wrapper h5,
.mkd-logo-widget-area .textwidget .motorepair-widget-wrapper h6 {
    text-align: left;
    line-height: 1em;
    margin: 0;
}

.mkd-logo-widget-area .textwidget .motorepair-widget-wrapper h5 {
    font-size: 14px;
    margin-bottom: 7px;
}

.mkd-logo-widget-area .textwidget .motorepair-widget-wrapper h6 {
    font-size: 13px;
}

.mkd-right-from-logo-widget-inner .mkd-icon-shortcode {
    display: block;
    height: 20px;
    float: left;
}

.mkd-right-from-logo-widget-inner .motorepair-widget-wrapper {
    height: 36px;
}

.mkd-image-with-hover-info-item .mkd-iwh-image:before {
    background: #2295e1;
}

.mkd-image-with-hover-info-item .mkd-iwh-link:hover .mkd-iwh-image:before {
opacity:0.9;
}

.mkd-image-with-hover-info-item .mkd-iwh-title {
    color: #fff;
opacity:0;
    margin-top: 15px;
font-size:22px;
    position: absolute;
    top: 50%;
    left: 0;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
pointer-events:none;
    backface-visibility: hidden;
-webkit-transition: opacity 0.3s ease-in-out;
transition: opacity 0.3s ease-in-out;
-webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}


.mkd-image-with-hover-info-item:hover .mkd-iwh-title {
opacity:1;
}

.mkd-image-with-hover-info-item .mkd-iwh-image {
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.mkd-image-with-hover-info-item:hover .mkd-iwh-image {
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

.mkd-image-with-hover-info-holder.mkd-three-columns .mkd-image-with-hover-info-item {
overflow: hidden;
}

body:not(.page-id-2170) .mkd-smooth-transition-loader {
display:none !important;
}

@media only screen and (max-width: 1366px) {
.mkd-header-standard-extended .mkd-logo-widget-area {
    display: none !important;
    }
}
</style>
<link rel="stylesheet" id="mkd-font-awesome-css" href="../wp-content/themes/motorepair/assets/css/font-awesome/css/font-awesome.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mkd-font-elegant-css" href="../wp-content/themes/motorepair/assets/css/elegant-icons/style.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mkd-ion-icons-css" href="../wp-content/themes/motorepair/assets/css/ion-icons/css/ionicons.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mkd-linea-icons-css" href="../wp-content/themes/motorepair/assets/css/linea-icons/style3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mkd-simple-line-icons-css" href="../wp-content/themes/motorepair/assets/css/simple-line-icons/simple-line-icons3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mkd-dripicons-css" href="../wp-content/themes/motorepair/assets/css/dripicons/dripicons3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mkd-linear-icons-css" href="../wp-content/themes/motorepair/assets/css/linear-icons/style3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-blog-css" href="../wp-content/themes/motorepair/assets/css/blog.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="mediaelement-css" href="../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17" type="text/css" media="all" />
<link rel="stylesheet" id="wp-mediaelement-css" href="../wp-includes/js/mediaelement/wp-mediaelement.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-woo-css" href="../wp-content/themes/motorepair/assets/css/woocommerce.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-modules-responsive-css" href="../wp-content/themes/motorepair/assets/css/modules-responsive.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-blog-responsive-css" href="../wp-content/themes/motorepair/assets/css/blog-responsive.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-woo-responsive-css" href="../wp-content/themes/motorepair/assets/css/woocommerce-responsive.min3781.css?ver=6.2.2" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-style-dynamic-responsive-css" href="../wp-content/themes/motorepair/assets/css/style_dynamic_responsive7d2e.css?ver=1646050452" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-style-dynamic-css" href="../wp-content/themes/motorepair/assets/css/style_dynamic7d2e.css?ver=1646050452" type="text/css" media="all" />
<style id="motorepair-mikado-style-dynamic-inline-css" type="text/css">
.page-id-1440 .mkd-title .mkd-title-holder .mkd-title-subtitle-holder { max-width: 66%;}

.page-id-1440 .mkd-title .mkd-title-holder h1 { color: #ffffff;}

.page-id-1440 .mkd-content .mkd-content-inner > .mkd-container > .mkd-container-inner, .page-id-1440 .mkd-content .mkd-content-inner > .mkd-full-width > .mkd-full-width-inner { padding-top: 0px;}


</style>
<link rel="stylesheet" id="js_composer_front-css" href="../wp-content/plugins/js_composer/assets/css/js_composer.minf7be.css?ver=6.10.0" type="text/css" media="all" />
<link rel="stylesheet" id="motorepair-mikado-google-fonts-css" href="https://fonts.googleapis.com/css?family=Noto+Sans%3A100%2C300%2C400%2C500%2C700%7CHeebo%3A100%2C300%2C400%2C500%2C700%7CHeebo%3A100%2C300%2C400%2C500%2C700&amp;subset=latin-ext&amp;ver=1.0.0" type="text/css" media="all" />
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/public/assets/js/rbtools.min847e.js?ver=6.6.12" async id="tp-tools-js"></script>
<script type="text/javascript" src="../wp-content/plugins/revslider/public/assets/js/rs6.min847e.js?ver=6.6.12" async id="revmin-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min3156.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/motorepair.qodeinteractive.com\/cart-page\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min8c10.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cartf7be.js?ver=6.10.0" id="vc_woocommerce-add-to-cart-js-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/1440.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 6.2.2" />
<meta name="generator" content="WooCommerce 7.5.1" />
<link rel="canonical" href="index.html" />
<link rel="shortlink" href="../indexd728.html?p=1440" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed03e4.json?url=https%3A%2F%2Fmotorepair.qodeinteractive.com%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embeddbe7?url=https%3A%2F%2Fmotorepair.qodeinteractive.com%2Fservices%2F&amp;format=xml" />
<meta property="og:url" content="https://motorepair.qodeinteractive.com/services/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Services" />
<meta property="og:description" content="A Professional Theme for Car Mechanics and Workshops" />
<meta property="og:image" content />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('../index3a7a.html?wordfence_lh=1&amp;hid=0182C4ACB458497BC02F01095B2FDEAE');
</script>


<script data-cfasync="false" data-pagespeed-no-defer>
	var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"Johany Smith"};
	dataLayer.push( dataLayer_content );
</script>
<script data-cfasync="false">
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTQ2BTD');
</script>

 <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<meta name="generator" content="Powered by Slider Revolution 6.6.12 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="../wp-content/uploads/2017/03/cropped-Favi-01-32x32.png" sizes="32x32" />
<link rel="icon" href="../wp-content/uploads/2017/03/cropped-Favi-01-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="../wp-content/uploads/2017/03/cropped-Favi-01-180x180.png" />
<meta name="msapplication-TileImage" content="https://motorepair.qodeinteractive.com/wp-content/uploads/2017/03/cropped-Favi-01-270x270.png" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1488973032973{padding-top: 94px !important;padding-bottom: 5px !important;}.vc_custom_1487692374415{padding-bottom: 63px !important;}.vc_custom_1489139553309{padding-top: 75px !important;padding-bottom: 65px !important;background-color: #f0f3f3 !important;}.vc_custom_1490972180309{padding-top: 80px !important;padding-bottom: 80px !important;}.vc_custom_1489679038270{padding-top: 28px !important;padding-bottom: 4px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template page-template-full-width page-template-full-width-php page page-id-1440 theme-motorepair mkd-core-1.1.1 woocommerce-no-js motorepair-ver-1.7  mkd-smooth-page-transitions mkd-ajax mkd-grid-1300 mkd-blog-installed mkd-header-standard mkd-sticky-header-on-scroll-up mkd-default-mobile-header mkd-sticky-up-mobile-header mkd-dropdown-default mkd-full-width-wide-menu mkd-header-standard-in-grid-shadow-disable mkd-top-bar-light mkd-search-dropdown mkd-side-menu-slide-from-right mkd-woocommerce-columns-4 wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="http://schema.org/WebPage">
<section class="mkd-side-menu right">
<div class="mkd-close-side-menu-holder">
<div class="mkd-close-side-menu-holder-inner">
<a href="#" target="_self" class="mkd-close-side-menu">
<span aria-hidden="true" class="fa fa-close"></span>
</a>
</div>
</div>
<div class="widget mkd-separator-widget"><div class="mkd-separator-holder clearfix  mkd-separator-center mkd-separator-normal">
<div class="mkd-separator" style="border-style: solid;width: 0px;border-bottom-width: 0px;margin-bottom: 70px"></div>
</div>
</div><div id="mkd_image_widget-6" class="widget mkd-sidearea widget_mkd_image_widget">
<div class="mkd-image-widget mkd-zoom">
<figure><img src="../wp-content/uploads/2017/03/SA-logo.png" alt="Widget Image" /></figure> </div>
</div><div class="widget mkd-separator-widget"><div class="mkd-separator-holder clearfix  mkd-separator-left mkd-separator-normal">
<div class="mkd-separator" style="border-style: solid;width: 0px;border-bottom-width: 0px;margin-bottom: 8px"></div>
</div>
</div><div id="text-16" class="widget mkd-sidearea widget_text"><div class="mkd-widget-title-holder"><h5 class="mkd-widget-title">About Us</h5></div> <div class="textwidget">Here at Juebs Motor, we redefine excellence in vehicles and automobile servicing. With a passion for automotive care and a commitment to delivering top-notch services, we have become a leading name in the industry. Established Since 1992, we have been proudly serving the Nation Nigeria and beyond, ensuring that your vehicles are in their best shape.
<div class="vc_empty_space" style="height: 25px"><span class="vc_empty_space_inner"></span></div>
<div class="mkd-image-gallery">
<div class="mkd-image-gallery-grid clearfix mkd-gallery-columns-3  ">
<div class="mkd-gallery-image">
<img width="119" height="119" src="../wp-content/uploads/2016/12/sidearea1.png" class="attachment-full size-full" alt decoding="async" loading="lazy" srcset="https://motorepair.qodeinteractive.com/wp-content/uploads/2016/12/sidearea1.png 119w, https://motorepair.qodeinteractive.com/wp-content/uploads/2016/12/sidearea1-100x100.png 100w" sizes="(max-width: 119px) 100vw, 119px" /> </div>
<div class="mkd-gallery-image">
<img width="119" height="119" src="../wp-content/uploads/2016/12/sidearea2.png" class="attachment-full size-full" alt decoding="async" loading="lazy" srcset="https://motorepair.qodeinteractive.com/wp-content/uploads/2016/12/sidearea2.png 119w, https://motorepair.qodeinteractive.com/wp-content/uploads/2016/12/sidearea2-100x100.png 100w" sizes="(max-width: 119px) 100vw, 119px" /> </div>
<div class="mkd-gallery-image">
<img width="119" height="119" src="../wp-content/uploads/2016/12/sidearea3.png" class="attachment-full size-full" alt decoding="async" loading="lazy" srcset="https://motorepair.qodeinteractive.com/wp-content/uploads/2016/12/sidearea3.png 119w, https://motorepair.qodeinteractive.com/wp-content/uploads/2016/12/sidearea3-100x100.png 100w" sizes="(max-width: 119px) 100vw, 119px" /> </div>
</div>
</div></div>
</div><div class="widget mkd-separator-widget"><div class="mkd-separator-holder clearfix  mkd-separator-left mkd-separator-normal">
<div class="mkd-separator" style="border-style: solid;width: 0px;border-bottom-width: 0px;margin-bottom: 19px"></div>
</div>
</div><div id="text-19" class="widget mkd-sidearea widget_text"><div class="mkd-widget-title-holder"><h5 class="mkd-widget-title">Contact Us</h5></div> <div class="textwidget"><div class="vc_empty_space" style="height: 9px"><span class="vc_empty_space_inner"></span></div>
<span class="mkd-icon-shortcode circle" style="margin: 0 10px 0 0;width: 35px;height: 35px;line-height: 35px;background-color: #319ce3" data-hover-color="#ffffff" data-color="#ffffff">
<a itemprop="url" class href="../cdn-cgi/l/email-protection.html#f4999b809b869184959d86b4859b90919d9a8091869597809d8291da979b99" target="_blank" rel="noopener">
<i class="mkd-icon-font-awesome fa fa-envelope mkd-icon-element" style="color: #ffffff;font-size:16px"></i>
</a>
</span>
<span style="color: #cccbcb; font-size: 13px; font-weight: 500; text-transform: uppercase;"><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="8ee3e1fae1fcebfeefe7fcceffe1eaebe7e0faebfcefedfae7f8eba0ede1e3">admin@juebsautos.com</a></span>
<div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
<span class="mkd-icon-shortcode circle" style="margin: 0 10px 0 0;width: 35px;height: 35px;line-height: 35px;background-color: #319ce3" data-hover-color="#ffffff" data-color="#ffffff">
<a itemprop="url" class href="#" target="_self" rel="noopener">
<i class="mkd-icon-font-awesome fa fa-phone mkd-icon-element" style="color: #ffffff;font-size:20px"></i>
</a>
</span>
<span style="color:  #cccbcb; font-size: 13px; font-weight: 500">+234-813-407-4944</span>
<div class="vc_empty_space" style="height: 10px"><span class="vc_empty_space_inner"></span></div>
<span class="mkd-icon-shortcode circle" style="margin: 0 10px 0 0;width: 35px;height: 35px;line-height: 35px;background-color: #319ce3" data-hover-color="#ffffff" data-color="#ffffff">
<a itemprop="url" class href="#" target="_self" rel="noopener">
<i class="mkd-icon-font-awesome fa fa-map-marker mkd-icon-element" style="color: #ffffff;font-size:22px"></i>
</a>
</span>
<span style="color:  #cccbcb; font-size: 13px; font-weight: 500">Plot 427 Jikoko Road,Mpape, FCT Abuja</span> </div>
</div><div class="widget mkd-separator-widget"><div class="mkd-separator-holder clearfix  mkd-separator-left mkd-separator-normal">
<div class="mkd-separator" style="border-style: solid;border-bottom-width: 0px;margin-bottom: 26px"></div>
</div>
</div></section>
<div class="mkd-smooth-transition-loader mkd-mimic-ajax">
<div class="mkd-st-loader">
<div class="mkd-st-loader1">
<div class="filling_circle"><div class="filling_circle-left-mask"><div class="filling_circle-left"></div></div><div class="filling_circle-right-mask"><div class="filling_circle-right"></div></div></div> </div>
</div>
</div>
<div class="mkd-wrapper">
<div class="mkd-wrapper-inner">
<div class="mkd-top-bar">
<div class="mkd-grid">
<div class="mkd-vertical-align-containers mkd-30-30-30">
<div class="mkd-position-left mkd-top-bar-widget-area">
<div class="mkd-position-left-inner mkd-top-bar-widget-area-inner">
<div id="text-10" class="widget widget_text mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner"> <div class="textwidget">
<span class="mkd-icon-shortcode circle" style="margin: 0 10px 0 0;width: 35px;height: 35px;line-height: 35px;background-color: #79c6fa" data-color="#ffffff">
<i class="mkd-icon-font-awesome fa fa-calendar-o mkd-icon-element" style="color: #ffffff;font-size:15px"></i>
</span>
<span style="color: #ffffff; font-weight: 700">WORK TIME: 09:00 - 17:00</span> <span style="color: #ffffff; font-weight: 700"></span></div>
</div></div><div id="text-11" class="widget widget_text mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner"> <div class="textwidget">
<span class="mkd-icon-shortcode circle" style="margin: 0 10px 0 0;width: 35px;height: 35px;line-height: 35px;background-color: #79c6fa" data-color="#ffffff">
<a itemprop="url" class href="https://www.google.com/maps/place/147-83+Franklin+Ave,+Brooklyn,+NY+11205,+USA/@40.695469,-73.9604019,17z/data=!3m1!4b1!4m13!1m7!3m6!1s0x89c24fa5d33f083b:0xc80b8f06e177fe62!2sNew+York,+NY,+USA!3b1!8m2!3d40.7127753!4d-74.0059728!3m4!1s0x89c25bea68f7bda3:0xa9c8dad02e8cd774!8m2!3d40.6954648!4d-73.9582153" target="_self" rel="noopener">
<i class="mkd-icon-font-awesome fa fa-map-marker mkd-icon-element" style="color: #ffffff;font-size:15px"></i>
</a>
</span>
<span style="color: #ffffff; font-weight: 700">Plot 427,</span> <span style="color: #ffffff; font-weight: 700">Jikoko Road, Mpape Abuja</span></div>
</div></div><div id="text-12" class="widget widget_text mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner"> <div class="textwidget">
<span class="mkd-icon-shortcode circle" style="margin: 0 10px 0 0;width: 35px;height: 35px;line-height: 35px;background-color: #79c6fa" data-color="#ffffff">
<a itemprop="url" class href="tel:+1256645455" target="_self" rel="noopener">
<i class="mkd-icon-font-awesome fa fa-phone mkd-icon-element" style="color: #ffffff;font-size:15px"></i>
</a>
</span>
<span style="color: #fffff; font-weight: 700">CONTACT: +234 813-407-4944</span> </div>
</div></div> </div>
</div>
<div class="mkd-position-center mkd-top-bar-widget-area">
<div class="mkd-position-center-inner mkd-top-bar-widget-area-inner">
</div>
</div>
<div class="mkd-position-right mkd-top-bar-widget-area">
<div class="mkd-position-right-inner mkd-top-bar-widget-area-inner">
<div id="mkd_social_icon_widget-17" class="widget widget_mkd_social_icon_widget mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner">
<span class="mkd-icon-shortcode circle" style="width: 33px;height: 33px;line-height: 33px" data-hover-background-color="#464646" data-hover-color="#8f78fc" data-color="#ffffff">
<a itemprop="url" class href="https://twitter.com/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-twitter mkd-icon-element" style="color: #ffffff"></i>
</a>
</span>
</div></div><div id="mkd_social_icon_widget-18" class="widget widget_mkd_social_icon_widget mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner">
<span class="mkd-icon-shortcode circle" style="width: 33px;height: 33px;line-height: 33px" data-hover-background-color="#464646" data-hover-color="#8f78fc" data-color="#ffffff">
<a itemprop="url" class href="https://www.linkedin.com/company/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-linkedin mkd-icon-element" style="color: #ffffff"></i>
</a>
</span>
</div></div><div id="mkd_social_icon_widget-19" class="widget widget_mkd_social_icon_widget mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner">
<span class="mkd-icon-shortcode circle" style="width: 33px;height: 33px;line-height: 33px" data-hover-background-color="#464646" data-hover-color="#8f78fc" data-color="#ffffff">
<a itemprop="url" class href="https://www.facebook.com/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-facebook mkd-icon-element" style="color: #ffffff"></i>
</a>
</span>
</div></div><div id="mkd_social_icon_widget-20" class="widget widget_mkd_social_icon_widget mkd-top-bar-widget"><div class="mkd-top-bar-widget-inner">
<span class="mkd-icon-shortcode circle" style="width: 33px;height: 33px;line-height: 33px" data-hover-background-color="#464646" data-hover-color="#8f78fc" data-color="#ffffff">
<a itemprop="url" class href="https://www.instagram.com/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-instagram mkd-icon-element" style="color: #ffffff"></i>
</a>
</span>
</div></div> </div>
</div>
</div>
</div>
</div>
<header class="mkd-page-header">
<div class="mkd-menu-area">
<div class="mkd-grid">
<div class="mkd-vertical-align-containers">
<div class="mkd-position-left">
<div class="mkd-position-left-inner mkd-menu-area-position-right">
<div class="mkd-logo-wrapper">
<a href="../index.html" style="height: 70px;">
<img height="87" width="479" class="mkd-normal-logo" src="../wp-content/uploads/2017/03/Main-Home-Logo-dva-puta-vece-1.png" alt="Logo" />
<img height="87" width="479" class="mkd-dark-logo" src="../wp-content/uploads/2017/03/Home_03-dva-puta-vece-1.png" alt="Dark Logo" /> <img height="87" width="479" class="mkd-light-logo" src="../wp-content/uploads/2017/03/Home-02-dva-puta-vece-1.png" alt=" Light Logo" /> </a>
</div>
</div>
</div>
<div class="mkd-position-right">
<div class="mkd-position-right-inner">
<nav class="mkd-main-menu mkd-drop-down mkd-default-nav">
<ul id="menu-top" class="clearfix"><li id="nav-menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children  has_sub narrow"><a href="../home-2/index.html" class=" no_link" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank fa"></i></span><span class="item_text">Home</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="nav-menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor"><a href="../about-us/index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank fa"></i></span><span class="item_text">About Us</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="nav-menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-parent menu-item-has-children mkd-active-item has_sub narrow has_sub narrow"><a href="index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank fa"></i></span><span class="item_text">Our Services</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="nav-menu-item-1573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="../contact/index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank fa"></i></span><span class="item_text">Contact Us</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="nav-menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="../appointment/index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank fa"></i></span><span class="item_text">Book an Appointment</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>

</ul> </nav>
<div class="mkd-main-menu-widget-area">
<div class="mkd-main-menu-widget-area-inner">
<div id="mkd_woocommerce_dropdown_cart-4" class="widget widget_mkd_woocommerce_dropdown_cart mkd-right-from-main-menu-widget"><div class="mkd-right-from-main-menu-widget-inner"> <div class="mkd-shopping-cart-holder mkd-cart-info-is-disabled" style="padding: 0 0 0 3px">
<div class="mkd-shopping-cart-inner">

</div>
</div>
</div></div><div id="mkd_search_opener-2" class="widget widget_mkd_search_opener mkd-right-from-main-menu-widget"><div class="mkd-right-from-main-menu-widget-inner">
<a class="mkd-search-opener" href="javascript:void(0)">
<i class="mkd-icon-font-awesome fa fa-search "></i> </a>
<form action="https://juebsautos.com/" class="mkd-search-dropdown-holder" method="get">
<div class="form-inner">
<input type="text" placeholder="Search..." name="s" class="mkd-search-field" autocomplete="off" />
<input value="Go" type="submit" class="mkd-btn mkd-btn-solid mkd-btn-small">
</div>
</form>
</div></div>
<div id="mkd_side_area_opener-3" class="widget widget_mkd_side_area_opener mkd-right-from-main-menu-widget"><div class="mkd-right-from-main-menu-widget-inner">
<a class="mkd-side-menu-button-opener normal " href="javascript:void(0)">
<i class="mkd-icon-ion-icon ion-android-menu "></i> </a>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mkd-sticky-header">
<div class="mkd-sticky-holder">
<div class="mkd-grid">
<div class=" mkd-vertical-align-containers">
<div class="mkd-position-left">
<div class="mkd-position-left-inner">
<div class="mkd-logo-wrapper">
<a href="../index.html" style="height: 70px;">
<img height="87" width="479" class="mkd-normal-logo" src="../wp-content/uploads/2017/03/Main-Home-Logo-dva-puta-vece-1.png" alt="Logo" />
<img height="87" width="479" class="mkd-dark-logo" src="../wp-content/uploads/2017/03/Home_03-dva-puta-vece-1.png" alt="Dark Logo" /> <img height="87" width="479" class="mkd-light-logo" src="../wp-content/uploads/2017/03/Home-02-dva-puta-vece-1.png" alt=" Light Logo" /> </a>
</div>
</div>
</div>
<div class="mkd-position-right">
<div class="mkd-position-right-inner">
	<nav class="mkd-main-menu mkd-drop-down mkd-sticky-nav">
<ul id="menu-top-1" class="clearfix"><li id="sticky-nav-menu-item-103" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children  has_sub narrow"><a href="../home-2/index.html" class=" no_link" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank"></i></span><span class="item_text">Home</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="sticky-nav-menu-item-102" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor "><a href="../about-us/index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank"></i></span><span class="item_text">About us</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="sticky-nav-menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children current-menu-parent menu-item-has-children mkd-active-item has_sub narrow has_sub narrow"><a href="index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank"></i></span><span class="item_text">Our Services</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="sticky-nav-menu-item-1573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="../contact/index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank"></i></span><span class="item_text">Contact Us</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>
<li id="sticky-nav-menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="../appointment/index.html" style="cursor: default;" onclick=""><span class="item_outer"><span class="item_inner"><span class="menu_icon_wrapper"><i class="menu_icon blank"></i></span><span class="item_text">Book an Appointment</span><span class=""></span></span><span class="plus"></span></span></a>
<div class="second"><div class="inner"></div></div>
</li>

</ul> </nav>
<div id="mkd_side_area_opener-4" class="widget widget_mkd_side_area_opener mkd-sticky-right-widget"><div class="mkd-sticky-right-widget-inner">
<a class="mkd-side-menu-button-opener normal " href="javascript:void(0)">
<i class="mkd-icon-ion-icon ion-android-menu "></i> </a>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<header class="mkd-mobile-header">
<div class="mkd-mobile-header-inner">
<div class="mkd-mobile-header-holder">
<div class="mkd-grid">
<div class="mkd-vertical-align-containers">
<div class="mkd-position-left">
<div class="mkd-position-left-inner">
<div class="mkd-mobile-logo-wrapper">
<a href="../index.html" style="height: 60px">
<img height="87" width="479" src="../wp-content/uploads/2017/03/Main-Home-Logo-dva-puta-vece-1.png" alt="Mobile Logo" />
</a>
</div>
</div>
</div>
<div class="mkd-position-right">
<div class="mkd-position-right-inner">
<div class="mkd-mobile-menu-opener">
<a href="javascript:void(0)">
<span class="mkd-mobile-opener-icon-holder">
<i class="mkd-icon-ion-icon ion-navicon "></i>
</span>
</a>
</div>
</div>
</div>
</div> 
</div>
</div>
<nav class="mkd-mobile-nav" role="navigation" aria-label="Mobile Menu">
<div class="mkd-grid">
	<ul id="menu-top-2" class>
<li id="mobile-menu-item-103" class=""><h6><a href="../home-2/index.html" class></a><span>Home</span></h6><span class=""></a><i class=""></i></span>
</li>
<li id="mobile-menu-item-102" class=""><h6><a href="../about-us/index.html" class></a><span>About Us</span></h6></a><span class=""><i class=""></i></span>
</li>
<li id="mobile-menu-item-101" class=""><h6><a href="index.html" class></a><span>Our Services</span></h6></a><span class=""><i class=""></i></span>
</li>
<li id="mobile-menu-item-1573" class=""><h6><a href="../contact/index.html" class></a><span>Contact Us</span></h6></a><span class=""><i class=""></i></span>
</li>
<li id="mobile-menu-item-105" class=""><h6><a href="../appointment/index.html" class></a><span>Book an Appointment</span></h6></a><span class=""><i class=""></i></span>
</li>
<li id="mobile-menu-item-106" class=""><h6><a href="../appointment/index.html" class></a><span>...</span></h6></a><span class=""><i class=""></i></span>

</ul>
</li>
</ul> </div>
</nav>
</div>
</header> 
<a id="mkd-back-to-top" href="#">
<span class="mkd-icon-stack"></span>
<span class="mkd-back-to-top-inner"></span>
<span class="mkd-back-to-top-icon">
<span aria-hidden="true" class="mkd-icon-font-elegant arrow_carrot-up "></span> </span>
</a>
<div class="mkd-content">
<div class="mkd-meta">
<div class="mkd-seo-title">Services &#8211; Motorepair</div>
<span id="mkd-page-id">1440</span>
<div class="mkd-body-classes">page-template,page-template-full-width,page-template-full-width-php,page,page-id-1440,theme-motorepair,mkd-core-1.1.1,woocommerce-no-js,motorepair-ver-1.7,,mkd-smooth-page-transitions,mkd-ajax,mkd-grid-1300,mkd-blog-installed,mkd-header-standard,mkd-sticky-header-on-scroll-up,mkd-default-mobile-header,mkd-sticky-up-mobile-header,mkd-dropdown-default,mkd-full-width-wide-menu,mkd-header-standard-in-grid-shadow-disable,mkd-top-bar-light,mkd-search-dropdown,mkd-side-menu-slide-from-right,mkd-woocommerce-columns-4,wpb-js-composer js-comp-ver-6.10.0,vc_responsive</div>
</div>
<div class="mkd-content-inner">
<div class="mkd-title mkd-standard-type mkd-preload-background mkd-has-background mkd-has-parallax-background mkd-content-center-alignment mkd-animation-no mkd-title-image-not-responsive" style="height:308px;background-image:url(../wp-content/uploads/2016/10/services-title.jpg);" data-height="308" data-background-width="&quot;1920&quot;">
<div class="mkd-title-image"> <img itemprop="image" src="../wp-content/uploads/2016/10/services-title.jpg" alt="&nbsp;" /> </div>
<div class="mkd-title-holder">
<div class="mkd-container clearfix">
<div class="mkd-container-inner">
<div class="mkd-title-subtitle-holder" style>
<div class="mkd-title-subtitle-holder-inner">
<h1><span>Services</span></h1>
<h4 class="mkd-subtitle" style="color:#ffffff;">
<span>Heavy Discounts for companies, Hotels and parastatals who register with us as their Automobile major servicing and repairing company</span></h4>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="mkd-full-width">
<div class="mkd-full-width-inner">
<section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid mkd-section vc_custom_1488973032973 mkd-content-aligment-left mkd-grid-section" style><div class="clearfix mkd-section-inner"><div class="mkd-section-inner-margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-animation-holder mkd-element-from-left" data-animation="mkd-element-from-left" data-animation-delay="0"><div class="mkd-animation-inner"><div class="mkd-iwt clearfix mkd-iwt-icon-top">
<div class="mkd-iwt-icon-holder">
<img width="131" height="84" src="../wp-content/uploads/2016/10/h1-icon6.png" class="attachment-full size-full" alt="s" decoding="async" loading="lazy" /> </div>
<div class="mkd-iwt-content-holder">
<div class="mkd-iwt-title-holder">
<h5 class="mkd-iwt-title">
	ROUTINE MAINTENANCE </h5>
</div>
<div class="mkd-iwt-text-holder">
<p>This include Log book and scheduled servicing, safety inspections, Tyre and wheel alignment, Brake repairs/servicing, Clutch servicing and replacement etc</p>
</div>
</div>
</div></div></div><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-animation-holder mkd-element-from-left" data-animation="mkd-element-from-left" data-animation-delay="200"><div class="mkd-animation-inner"><div class="mkd-iwt clearfix mkd-iwt-icon-top">
<div class="mkd-iwt-icon-holder">
<img width="131" height="84" src="../wp-content/uploads/2016/10/h1-icon1.png" class="attachment-full size-full" alt="s" decoding="async" loading="lazy" /> </div>
<div class="mkd-iwt-content-holder">
<div class="mkd-iwt-title-holder">
<h5 class="mkd-iwt-title">
	Transmission and Drivetrain </h5>
</div>
<div class="mkd-iwt-text-holder">
<p>This involves the professional handling of both the Manual and automatic transmission repairs, and also the Gearbox maintenance and repairs </p>
</div>
</div>
</div></div></div><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-animation-holder mkd-element-from-left" data-animation="mkd-element-from-left" data-animation-delay="400"><div class="mkd-animation-inner"><div class="mkd-iwt clearfix mkd-iwt-icon-top">
<div class="mkd-iwt-icon-holder">
<img width="131" height="84" src="../wp-content/uploads/2016/10/h1-icon4.png" class="attachment-full size-full" alt="s" decoding="async" loading="lazy" /> </div>
<div class="mkd-iwt-content-holder">
<div class="mkd-iwt-title-holder">
<h5 class="mkd-iwt-title">
	Glass and Windscreen Services </h5>
</div>
<div class="mkd-iwt-text-holder">
<p>Windscreen and automotive glass repairs and maintenance involve fixing chips and cracks to ensure clear visibility, safety, and structural integrity of vehicle glass components.</p>
</div>
</div>
</div></div></div><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid mkd-section vc_custom_1487692374415 mkd-content-aligment-left mkd-grid-section" style><div class="clearfix mkd-section-inner"><div class="mkd-section-inner-margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-animation-holder mkd-element-from-left" data-animation="mkd-element-from-left" data-animation-delay="600"><div class="mkd-animation-inner"><div class="mkd-iwt clearfix mkd-iwt-icon-top">
<div class="mkd-iwt-icon-holder">
<img width="131" height="84" src="../wp-content/uploads/2016/10/h1-icon3.png" class="attachment-full size-full" alt="s" decoding="async" loading="lazy" /> </div>
<div class="mkd-iwt-content-holder">
<div class="mkd-iwt-title-holder">
<h5 class="mkd-iwt-title">
	Towing and Towbar Services </h5>
</div>
<div class="mkd-iwt-text-holder">
<p>Towbar fitment and repairs entail professionally installing or fixing towbars on vehicles, ensuring secure and safe towing capabilities for various purposes, from trailers to caravans.</p>
</div>
</div>
</div></div></div><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-animation-holder mkd-element-from-left" data-animation="mkd-element-from-left" data-animation-delay="800"><div class="mkd-animation-inner"><div class="mkd-iwt clearfix mkd-iwt-icon-top">
<div class="mkd-iwt-icon-holder">
<img width="131" height="84" src="../wp-content/uploads/2016/10/h1-icon2.png" class="attachment-full size-full" alt="s" decoding="async" loading="lazy" /> </div>
<div class="mkd-iwt-content-holder">
<div class="mkd-iwt-title-holder">
<h5 class="mkd-iwt-title">
	Fuel System Maintenance </h5>
</div>
<div class="mkd-iwt-text-holder">
<p>Inspecting, cleaning, and repairing of fuel system components to optimize fuel delivery, ensuring efficient engine performance, fuel economy, and reduced emissions.</p>
</div>
</div>
</div></div></div><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-animation-holder mkd-element-from-left" data-animation="mkd-element-from-left" data-animation-delay="1000"><div class="mkd-animation-inner"><div class="mkd-iwt clearfix mkd-iwt-icon-top">
<div class="mkd-iwt-icon-holder">
<img width="131" height="84" src="../wp-content/uploads/2016/10/h1-icon5.png" class="attachment-full size-full" alt="s" decoding="async" loading="lazy" /> </div>
<div class="mkd-iwt-content-holder">
<div class="mkd-iwt-title-holder">
<h5 class="mkd-iwt-title">
	Specialized Vehicle Services </h5>
</div>
<div class="mkd-iwt-text-holder">
<p>Our Heavy duty, medium, and light truck specialists excel in servicing and repairing diverse truck types, offering fleet maintenance solutions to enhance reliability, safety, and operational efficiency..</p>
</div>
</div>
</div></div></div><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid mkd-section vc_custom_1489139553309 mkd-content-aligment-left mkd-grid-section" style><div class="clearfix mkd-section-inner"><div class="mkd-section-inner-margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-process-holder columns-4"><div class="mkd-process-holder-inner">
<div class="mkd-process-item mkd-icon-or-number">
<div class="mkd-process-item-icon-holder-wrapper">
<div class="mkd-process-item-icon-holder-wrapper-inner">
<div class="mkd-process-item-icon-holder">
<span class="mkd-process-item-background-holder">
<span class="mkd-process-item-numeration"></span>
<span class="mkd-process-item-background">
<span style="background-image:url(../wp-content/uploads/2016/10/process-1.png)"></span>
</span>
</span>
</div>
</div>
</div>
<div class="mkd-process-item-content-holder">
<div class="mkd-process-item-title-holder">
<h5>
Diagnosis </h5>
</div>
<div class="mkd-process-item-text-holder">
<p>Our Mechanics start by identifying the vehicle's issues through inspections, computer diagnostics, and customer reports.</p>
</div>
</div>
</div>
<div class="mkd-process-item mkd-icon-or-number">
<div class="mkd-process-item-icon-holder-wrapper">
<div class="mkd-process-item-icon-holder-wrapper-inner">
<div class="mkd-process-item-icon-holder">
<span class="mkd-process-item-background-holder">
<span class="mkd-process-item-numeration"></span>
<span class="mkd-process-item-background">
<span style="background-image:url(../wp-content/uploads/2016/10/process-2.png)"></span>
</span>
</span>
</div>
</div>
</div>
<div class="mkd-process-item-content-holder">
<div class="mkd-process-item-title-holder">
<h5>
Repair Plan </h5>
</div>
<div class="mkd-process-item-text-holder">
<p> From our diagnosis report, We formulate a detailed plan outlining required parts, labor, and estimated costs for the repair.</p>
</div>
</div>
</div>
<div class="mkd-process-item mkd-icon-or-number">
<div class="mkd-process-item-icon-holder-wrapper">
<div class="mkd-process-item-icon-holder-wrapper-inner">
<div class="mkd-process-item-icon-holder">
<span class="mkd-process-item-background-holder">
<span class="mkd-process-item-numeration"></span>
<span class="mkd-process-item-background">
<span style="background-image:url(../wp-content/uploads/2016/10/process-3.png)"></span>
</span>
</span>
</div>
</div>
</div>
<div class="mkd-process-item-content-holder">
<div class="mkd-process-item-title-holder">
<h5>
Execution </h5>
</div>
<div class="mkd-process-item-text-holder">
<p>Our Mechanics execute the needed repair/Servicing, replacing or fixing faulty components, ensuring the vehicle's proper functioning.</p>
</div>
</div>
</div>
<div class="mkd-process-item mkd-icon-or-number">
<div class="mkd-process-item-icon-holder-wrapper">
<div class="mkd-process-item-icon-holder-wrapper-inner">
<div class="mkd-process-item-icon-holder">
<span class="mkd-process-item-background-holder">
<span class="mkd-process-item-numeration"></span>
<span class="mkd-process-item-background">
<span style="background-image:url(../wp-content/uploads/2016/10/process-4.png)"></span>
</span>
</span>
</div>
</div>
</div>
<div class="mkd-process-item-content-holder">
<div class="mkd-process-item-title-holder">
<h5>
Quality Assurance </h5>
</div>
<div class="mkd-process-item-text-holder">
<p>After the repair, We conduct tests and inspections to verify the repair's effectiveness, ensuring safety and performance standards are met.</p>
</div>
</div>
</div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid mkd-section mkd-content-aligment-left" style><div class="clearfix mkd-full-section-inner"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="mkd-elements-holder mkd-responsive-mode-1024"><div class="mkd-elements-holder-item mkd-width-1-3 mkd-vertical-alignment-middle mkd-horizontal-alignment-left" data-item-class="mkd-elements-holder-custom-731348">
<div class="mkd-elements-holder-item-inner">
<div class="mkd-elements-holder-item-content mkd-elements-holder-custom-731348" style="background-image: url(../wp-content/uploads/2016/10/h1-col-1.jpg);padding: 59px 13% 92px 17%">
<div class="mkd-elements-holder-item-content-inner">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2><span style="color: #ffffff;">Motor Parts Sales</span></h2>
</div>
</div>
<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="mkd-unordered-list mkd-animate-list">
<ul>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Heavy Duty Parts Sales</span>
</li>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Light weight motor parts sales</span>
</li>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Sales of Motor Oil Lubricants </span>
</li>
</ul>
</div><div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner"></span></div><a itemprop="url" href="../contact/index.html" target="_self" class="mkd-btn mkd-btn-medium mkd-btn-solid mkd-btn-animated-hover-effect mkd-btn-icon">
<span class="mkd-btn-text">Call Us Now</span>
<span class="mkd-btn-helper"></span>
<i class="mkd-icon-font-awesome fa fa-chevron-right "></i></a>
</div>
</div>
</div>
</div><div class="mkd-elements-holder-item mkd-width-1-3 mkd-vertical-alignment-middle mkd-horizontal-alignment-left" data-item-class="mkd-elements-holder-custom-216726">
<div class="mkd-elements-holder-item-inner">
<div class="mkd-elements-holder-item-content mkd-elements-holder-custom-216726" style="background-image: url(../wp-content/uploads/2016/10/h1-col-2.jpg);padding: 59px 13% 92px 17%">
<div class="mkd-elements-holder-item-content-inner">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2><span style="color: #ffffff;">Get Your Best Servicing</span></h2>
</div>
</div>
<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="mkd-unordered-list mkd-animate-list">
<ul>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Heavy Duty Servicing</span>
</li>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Light Weight Car Servicing</span>
</li>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Servicing tracking and Logging </span>
</li>
</ul>
</div><div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner"></span></div><a itemprop="url" href="../contact/index.html" target="_self" class="mkd-btn mkd-btn-medium mkd-btn-solid mkd-btn-animated-hover-effect mkd-btn-icon">
<span class="mkd-btn-text">Call us Now</span>
<span class="mkd-btn-helper"></span>
<i class="mkd-icon-font-awesome fa fa-chevron-right "></i></a>
</div>
</div>
</div>
</div><div class="mkd-elements-holder-item mkd-width-1-3 mkd-vertical-alignment-middle mkd-horizontal-alignment-left" data-item-class="mkd-elements-holder-custom-215267">
<div class="mkd-elements-holder-item-inner">
<div class="mkd-elements-holder-item-content mkd-elements-holder-custom-215267" style="background-image: url(../wp-content/uploads/2016/10/h1-col-3.jpg);padding: 59px 13% 92px 17%">
<div class="mkd-elements-holder-item-content-inner">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2><span style="color: #ffffff;">Fast Effective Repairs</span></h2>
</div>
</div>
<div class="vc_empty_space" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="mkd-unordered-list mkd-animate-list">
<ul>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Discounts for registered customers</span>
</li>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Manufacturer's standard repairs</span>
</li>
<li class="mkd-list-item">
<span class="mkd-icon-wrapper">
<span class="mkd-icon-shortcode normal" data-color="#fec631">
<i class="mkd-icon-font-awesome fa fa-check mkd-icon-element" style="color: #fec631;font-size:23px"></i>
</span>
</span>
<span class="text" style="color:#ffffff;font-size:18px">Professional touch </span>
</li>
</ul>
</div><div class="vc_empty_space" style="height: 22px"><span class="vc_empty_space_inner"></span></div><a itemprop="url" href="../contact/index.html" target="_self" class="mkd-btn mkd-btn-medium mkd-btn-solid mkd-btn-animated-hover-effect mkd-btn-icon">
<span class="mkd-btn-text">Call US Now</span>
<span class="mkd-btn-helper"></span>
<i class="mkd-icon-font-awesome fa fa-chevron-right "></i></a>
</div>
</div>
</div>
</div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid mkd-section vc_custom_1490972180309 mkd-content-aligment-center mkd-grid-section" style><div class="clearfix mkd-section-inner"><div class="mkd-section-inner-margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div data-mkd-parallax-speed="1" class="vc_row wpb_row vc_inner vc_row-fluid mkd-section vc_custom_1489679038270 mkd-content-aligment-left mkd-grid-section" style><div class="mkd-section-inner"><div class="mkd-section-inner-margin clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="mkd-blog-list-holder mkd-masonry  mkd-column-3 ">

</div>
</div></div></div></div></div></div></div></div></div></div></div></div>
</section> </div>
</div>
</div> 
</div> 
<footer>
<div class="mkd-footer-inner clearfix">
<div class="mkd-footer-top-holder" style="background-image: url(../wp-content/uploads/2017/03/footer-top.jpg)">
<div class="mkd-footer-top mkd-footer-top-aligment-center">
<div class="mkd-container">
<div class="mkd-container-inner">
<div class="clearfix">
<div class="mkd_column mkd-column1">
<div class="mkd-column-inner">
<div id="mkd_image_widget-2" class="widget mkd-footer-column-1 widget_mkd_image_widget">
<div class="mkd-image-widget mkd-zoom">
<figure><img src="../wp-content/uploads/2017/03/Footer-Logo.png" alt="logo" /></figure> </div>
</div><div id="text-23" class="widget mkd-footer-column-1 widget_text"><div class="mkd-widget-title-holder"><h5 class="mkd-widget-title">Address:</h5></div> <div class="textwidget">Plot 427, Jikoko Road, Mpape Abuja</div>
</div><div id="text-22" class="widget mkd-footer-column-1 widget_text"><div class="mkd-widget-title-holder"><h5 class="mkd-widget-title">Shop hours:</h5></div> <div class="textwidget">Monday - Friday: 9:00am - 5:00pm, Saturday: 9:00am - 12:00am<br>Sunday: <span style="color: red">CLOSED</span></div>
</div><div id="text-25" class="widget mkd-footer-column-1 widget_text"> <div class="textwidget"><div class="vc_empty_space" style="height: 1px"><span class="vc_empty_space_inner"></span></div></div>
</div><div id="mkd_image_widget-3" class="widget mkd-footer-column-1 widget_mkd_image_widget">
<div class="mkd-image-widget mkd-zoom">
<figure><img src="../wp-content/uploads/2017/03/phone-footer-image.png" alt="Widget Image" /></figure> </div>
</div><div id="mkd_social_icon_widget-30" class="widget mkd-footer-column-1 widget_mkd_social_icon_widget">
<span class="mkd-icon-shortcode circle" style="margin: 24px 6px 10px 10px;width: 47px;height: 47px;line-height: 47px">
<a itemprop="url" class href="https://www.facebook.com/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-facebook mkd-icon-element" style></i>
</a>
</span>
</div><div id="mkd_social_icon_widget-32" class="widget mkd-footer-column-1 widget_mkd_social_icon_widget">
<span class="mkd-icon-shortcode circle" style="margin: 24px 6px 10px 10px;width: 47px;height: 47px;line-height: 47px">
<a itemprop="url" class href="https://twitter.com/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-twitter mkd-icon-element" style></i>
</a>
</span>
</div><div id="mkd_social_icon_widget-31" class="widget mkd-footer-column-1 widget_mkd_social_icon_widget">
<span class="mkd-icon-shortcode circle" style="margin: 24px 6px 10px 10px;width: 47px;height: 47px;line-height: 47px">
<a itemprop="url" class href="https://www.instagram.com/#" target="_blank">
<i class="mkd-icon-font-awesome fa fa-instagram mkd-icon-element" style></i>
</a>
</span>
</div><div id="text-24" class="widget mkd-footer-column-1 widget_text"> <div class="textwidget"></div>
</div> </div>
</div>
</div> </div>
</div>
</div>
</div>
<div class="mkd-footer-bottom-holder">
<div class="mkd-footer-bottom">
<div class="mkd-container">
<div class="mkd-container-inner">
<div class="mkd-column-inner">
<div id="text-20" class="widget mkd-footer-text widget_text"> <div class="textwidget"><a style="text-transform:uppercase" href="https://utcprints.com/" target="_blank" rel="noopener">© 2023 Sorist Kings, All Rights Reserved</a></div>
</div></div> </div>
</div>
</div>
</div>
</div>
</footer>
</div> 
</div> 
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
<div class="rbt-toolbar" data-theme="Motorepair" data-featured data-button-position="65%" data-button-horizontal="right" data-button-alt="no"></div>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQ2BTD" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<script type="text/html" id="wpb-modifications"></script> <script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<link rel="stylesheet" id="rs-plugin-settings-css" href="../wp-content/plugins/revslider/public/assets/css/rs6847e.css?ver=6.6.12" type="text/css" media="all" />
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/swv/js/index3960.js?ver=5.7.5.1" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/motorepair.qodeinteractive.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/contact-form-7/includes/js/index3960.js?ver=5.7.5.1" id="contact-form-7-js"></script>
<script type="text/javascript" src="../../export.qodethemes.com/_toolbar/assets/js/rbt-modules3781.js?ver=6.2.2" id="rabbit_js-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min1c57.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min8c10.js?ver=7.5.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fc3e4631e809f1e9ef7c014458a22b40","fragment_name":"wc_fragments_fc3e4631e809f1e9ef7c014458a22b40","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min8c10.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-trackerf86b.js?ver=1.16.2" id="gtm4wp-form-move-tracker-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/tabs.min3f14.js?ver=1.13.2" id="jquery-ui-tabs-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/accordion.min3f14.js?ver=1.13.2" id="jquery-ui-accordion-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="../wp-includes/js/mediaelement/mediaelement-and-player.min1f61.js?ver=4.2.17" id="mediaelement-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/mediaelement/mediaelement-migrate.min3781.js?ver=6.2.2" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive","audioShortcodeLibrary":"mediaelement","videoShortcodeLibrary":"mediaelement"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/mediaelement/wp-mediaelement.min3781.js?ver=6.2.2" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.appear3781.js?ver=6.2.2" id="appear-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/modernizr.custom.852573781.js?ver=6.2.2" id="modernizr-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.hoverIntent.min3781.js?ver=6.2.2" id="hover-intent-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.plugin3781.js?ver=6.2.2" id="jquery-plugin-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.countdown.min3781.js?ver=6.2.2" id="countdown-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/owl.carousel3781.js?ver=6.2.2" id="owl-carousel-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/parallax.min3781.js?ver=6.2.2" id="parallax-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/easypiechart3781.js?ver=6.2.2" id="easy-pie-chart-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.waypoints.min3781.js?ver=6.2.2" id="waypoints-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/counter3781.js?ver=6.2.2" id="counter-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/fluidvids.min3781.js?ver=6.2.2" id="fluid-vids-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.prettyPhoto3781.js?ver=6.2.2" id="pretty-photo-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.nicescroll.min3781.js?ver=6.2.2" id="nice-scroll-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/ScrollToPlugin.min3781.js?ver=6.2.2" id="scroll-to-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/TweenLite.min3781.js?ver=6.2.2" id="tween-lite-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.mixitup.min3781.js?ver=6.2.2" id="mix-it-up-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.waitforimages3781.js?ver=6.2.2" id="wait-for-images-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.infinitescroll.min3781.js?ver=6.2.2" id="infinite-scroll-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.easing.1.33781.js?ver=6.2.2" id="easing-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/skrollr3781.js?ver=6.2.2" id="skrollr-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.touchSwipe.min3781.js?ver=6.2.2" id="touch-swipe-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/absoluteCounter.min3781.js?ver=6.2.2" id="absoluteCounter-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/TimelineLite.min3781.js?ver=6.2.2" id="timeline-lite-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/CSSPlugin.min3781.js?ver=6.2.2" id="css-plugin-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/EasePack.min3781.js?ver=6.2.2" id="ease-pack-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.draggable.min3781.js?ver=6.2.2" id="draggable-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/charts.min3781.js?ver=6.2.2" id="charts-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.stretch3781.js?ver=6.2.2" id="stretch-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.fullPage.min3781.js?ver=6.2.2" id="fullPage-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/velocity.min3781.js?ver=6.2.2" id="velocity-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/jquery.datetimepicker.min3781.js?ver=6.2.2" id="datetimepicker-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules/plugins/select2.min3781.js?ver=6.2.2" id="select-2-js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.minf7be.js?ver=6.10.0" id="isotope-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/packery-mode.pkgd.min3781.js?ver=6.2.2" id="packery-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/select2/select2.full.minee33.js?ver=4.0.3-wc.7.5.1" id="select2-js"></script>
<script type="text/javascript" id="motorepair-mikado-script-handle-google-map-api-js-before">
window.mkdEmptyCallback = function () {};
</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDjnSvLIi4XMQG4sIUZ5KvszWXlfZMphoo&amp;callback=mkdEmptyCallback&amp;ver=6.2.2" id="motorepair-mikado-script-handle-google-map-api-js"></script>
<script type="text/javascript" id="motorepair-mikado-modules-js-extra">
/* <![CDATA[ */
var mkdGlobalVars = {"vars":{"mkdAddForAdminBar":0,"mkdElementAppearAmount":-150,"mkdFinishedMessage":"No more posts","mkdMessage":"Loading new posts...","mkdAddingToCart":"Adding to Cart...","no_ajax_pages":["https:\/\/motorepair.qodeinteractive.com\/shop\/","index.html\/\/motorepair.qodeinteractive.com\/cart-page\/","index.html\/\/motorepair.qodeinteractive.com\/checkout-page\/","index.html\/\/motorepair.qodeinteractive.com\/login-page\/","index.html\/\/motorepair.qodeinteractive.com\/product\/air-filter\/","index.html\/\/motorepair.qodeinteractive.com\/product\/400-hp-engine\/","index.html\/\/motorepair.qodeinteractive.com\/product\/silver-turbocharger\/","index.html\/\/motorepair.qodeinteractive.com\/product\/strip-carburetor\/","index.html\/\/motorepair.qodeinteractive.com\/product\/snow-tires\/","index.html\/\/motorepair.qodeinteractive.com\/product\/shocks-struts\/","index.html\/\/motorepair.qodeinteractive.com\/product\/turbocharger\/","index.html\/\/motorepair.qodeinteractive.com\/product\/winter-tires\/","index.html\/\/motorepair.qodeinteractive.com\/product\/shock-absorbers\/","index.html\/\/motorepair.qodeinteractive.com\/product\/wheels\/","index.html\/\/motorepair.qodeinteractive.com\/product\/car-engine\/","index.html\/\/motorepair.qodeinteractive.com\/product\/wheel-suspension\/","index.html\/\/motorepair.qodeinteractive.com\/product\/engine-pistons\/","index.html\/\/motorepair.qodeinteractive.com\/product\/powerturbo-oil\/","index.html\/\/motorepair.qodeinteractive.com\/product\/car-speakers\/","index.html\/\/motorepair.qodeinteractive.com\/product\/brake-discs\/","index.html\/\/motorepair.qodeinteractive.com\/product\/gearshift\/","index.html\/\/motorepair.qodeinteractive.com\/product\/generator\/","index.html\/\/motorepair.qodeinteractive.com\/product\/rims\/","index.html\/\/motorepair.qodeinteractive.com\/product\/turbocharger-2\/","index.html\/\/motorepair.qodeinteractive.com\/product\/car-sparks\/","index.html\/\/motorepair.qodeinteractive.com\/product\/motor-oil\/","index.html\/\/motorepair.qodeinteractive.com\/product\/wheel-rims\/","","https:\/\/motorepair.qodeinteractive.com\/wp-login.php?action=logout&_wpnonce=10dba3604e"],"mkdTopBarHeight":45,"mkdStickyHeaderHeight":60,"mkdStickyHeaderTransparencyHeight":60,"mkdLogoAreaHeight":0,"mkdMenuAreaHeight":145,"mkdMobileHeaderHeight":100}};
var mkdPerPageVars = {"vars":{"mkdStickyScrollAmount":0,"mkdStickyScrollAmountFullScreen":false,"mkdHeaderTransparencyHeight":0}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/modules.min3781.js?ver=6.2.2" id="motorepair-mikado-modules-js"></script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/blog.min3781.js?ver=6.2.2" id="motorepair-mikado-blog-js"></script>
<script type="text/javascript" src="../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.minf7be.js?ver=6.10.0" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" id="mkd-like-js-extra">
/* <![CDATA[ */
var mkdLike = {"ajaxurl":"https:\/\/motorepair.qodeinteractive.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/motorepair/assets/js/like5152.js?ver=1.0" id="mkd-like-js"></script>
</body>

<!-- Mirrored from motorepair.qodeinteractive.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Sep 2023 22:05:13 GMT -->
</html>